<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Edit Item | Kitchen Inventory Manager</title>

    <link rel="stylesheet" href="/static/css/pico.classless.min.css">

    <!-- Pico CSS overrides -->
    <style>
      @media (min-width: 576px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.125);
        }
      }
      @media (min-width: 768px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.25);
        }
      }
      @media (min-width: 992px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.5);
        }
      }
      @media (min-width: 1200px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.75);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Kitchen Pantry Manager</h1>

      <nav>
        <ul>
          <li>
            <a href="/">
              Home
            </a>
          </li>

          <li>
            <a href="{{ url_for('expiring') }}">
              Expiring Soonest
            </a>
          </li>

          <li>
            <a href="{{ url_for('enough') }}">
              Is There Enough?
            </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="#">
              Help!
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      {% if alert != "" %}
      <article>
        <h3>Error!</h3>
        <p>
          {{alert}}
        <p>
      </article>
      {% endif %}

      <h1>Edit Item</h1>

      <p>
        Enter the properties you would like to change.

        The placeholder values in the text fields represent the current values.
      </p>

      <form method="POST" action="/edit_action" autocomplete="off">
        <label for="product_name">
          Product name:
          <input type="text" name="product_name" placeholder="{{item[0]}}">
        </label>

        <label for="item_count">
          Item count:
          <input type="text" name="item_count" placeholder="{{item[1]}}">
        </label>

        <label for="unit_weight">
          Unit amount:
          <input type="text" name="unit_weight" placeholder="{{item[2]}}">
        </label>

        <label for="expiration_date">
          Expiration date:
          <input type="date" name="expiration_date">
        </label>

        <input type="hidden" value="{{item[4]}}">

        <input type="submit" value="Change">
      </form>
    </main>
  </body>
</html>
