<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Is There Enough? | Kitchen Inventory Manager</title>

    <link rel="stylesheet" href="/static/css/pico.classless.min.css">

    <!-- Pico CSS overrides -->
    <style>
      @media (min-width: 576px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.125);
        }
      }
      @media (min-width: 768px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.25);
        }
      }
      @media (min-width: 992px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.5);
        }
      }
      @media (min-width: 1200px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.75);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Kitchen Pantry Manager</h1>

      <nav>
        <ul>
          <li>
            <a href="/">
              Home
            </a>
          </li>

          <li>
            <a href="{{ url_for('expiring') }}">
              Expiring Soonest
            </a>
          </li>

          <li>
            Is There Enough?
          </li>
        </ul>

        <ul>
          <li>
            <a href="#">
              Help!
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      {% if alert != "" and enough == True %}
      <article>
        <h3>Yes!</h3>
        <p>
          {{alert}}<br><br>

          You will have <b>{{remaining}}</b> units remaining.
        <p>
      </article>
      {% endif %}

      {% if alert != "" and enough == False %}
      <article>
        <h3>Unfortunately, no.</h3>
        <p>
          {{alert}}<br><br>

          You will need to buy <b>{{remaining}}</b> units of this item.
        </p>
      </article>
      {% endif %}

      <h1>Is There Enough?</h1>

      <p>
        Select an item and enter how many grams, millilitres, etc. you need.
      </p>

      <form method="POST" action="/enough" autocomplete="off">
        <label for="selected_item">
          Item:

          <select name="selected_item" required>
            {% for item in pantry %}  
            <option value="{{item[4]}}">{{item[0]}}</option>
            {% endfor %}
          </select>
        </label>

        <label for="amount_needed">
          Amount needed:
          <input type="text" name="amount_needed" required>
        </label>

        <input type="submit" value="Check">
      </form>      
    </main>
  </body>
</html>
