<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Expiring Soon | Kitchen Inventory Manager</title>

    <link rel="stylesheet" href="/static/css/pico.classless.min.css">

    <!-- Pico CSS overrides -->
    <style>
      @media (min-width: 576px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.125);
        }
      }
      @media (min-width: 768px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.25);
        }
      }
      @media (min-width: 992px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.5);
        }
      }
      @media (min-width: 1200px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.75);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Kitchen Pantry Manager</h1>

      <nav>
        <ul>
          <li>
            <a href="/">
              Home
            </a>
          </li>

          <li>
            Expiring Soonest
          </li>

          <li>
            <a href="{{ url_for('enough') }}">
              Is There Enough?
            </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="#">
              Help!
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Expiring Soonest</h1>
      <p>
        This list sorts the food items by their expiration date.
        Items expiring sooner appear closer to the top.<br><br>

        If an item is due to expire within two weeks, it will appear in <span style="color:orange;"><b>orange</b></span>;
        if an item is past its date, it will appear in <span style="color:red;"><b>red</b></span>.
      </p>

      <table>
        <tr>
          <th>Name</th>
          <th>Item Count</th>
          <th>Unit Amount</th>
          <th>Expiration Date</th>
          <th>Barcode</th>

          {% for item in pantry %}
          <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]}}</td>
            <td>{{item[4]}}</td>
          </tr>
          {% endfor %}
        </tr>
      </table>
    </main>
  </body>
</html>
