<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kitchen Inventory Manager</title>

    <link rel="stylesheet" href="/static/css/pico.classless.min.css">

    <!-- Pico CSS overrides -->
    <style>
      @media (min-width: 576px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.125);
        }
      }
      @media (min-width: 768px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.25);
        }
      }
      @media (min-width: 992px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.5);
        }
      }
      @media (min-width: 1200px) {
        body > header,
      body > main,
      body > footer,
      section {
          --block-spacing-vertical: calc(var(--spacing) * 0.75);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Kitchen Pantry Manager</h1>

      <nav>
        <ul>
          <li>
            Home
          </li>

          <li>
            <a href="{{ url_for('expiring') }}">
              Expiring Soonest
            </a>
          </li>

          <li>
            <a href="{{ url_for('enough') }}">
              Is There Enough?
            </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="#">
              Help!
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      {% if alert != "" %}
      <article>
        <h3>Error!</h3>
        <p>
          {{alert}}
        <p>
      </article>
      {% endif %}

      <h1>Add Item</h1>

      <form method="POST" action="/" autocomplete="off">
        <label for="product_name">
          Product name:
          <input type="text" name="product_name" required>
        </label>

        <label for="item_count">
          Item count:
          <input type="text" name="item_count" required>
        </label>

        <label for="unit_weight">
          Unit amount:
          <input type="text" name="unit_weight" required>
        </label>

        <label for="expiration_date">
          Expiration date:
          <input type="date" name="expiration_date" required>
        </label>

        <label for="barcode_number">
          Barcode number:
          <input type="text" name="barcode_number" required>
        </label>

        <input type="submit" value="Add">
      </form>

      <h1>Current Items in the Pantry</h1>

      <table>
        <tr>
          <th>Name</th>
          <th>Item Count</th>
          <th>Unit Amount</th>
          <th>Expiration Date</th>
          <th>Barcode</th>

          <th></th>
          <th></th>

          {% for item in pantry %}
          <tr>
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]}}</td>
            <td>{{item[4]}}</td>

            <td>
              <a href="/edit/{{item[4]}}">Edit</a>
            </td>
            <td>
              <a href="/delete/{{item[4]}}" style="color:red;">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tr>
      </table>
    </main>
  </body>
</html>
